allow-from=0.0.0.0/0
config-dir=/etc/powerdns
hint-file=/usr/share/dns/root.hints
include-dir=/etc/powerdns/recursor.d
local-address=0.0.0.0
quiet=yes
security-poll-suffix=
setgid=pdns
setuid=pdns
dnssec=validate
include-dir=/etc/powerdns/recursor.d/
socket-dir=/var/run/powerdns-recursor
socket-mode = 660
